{
  "name": "actionsuperhero",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sdamodharan/SuperStar.git",
  "author": "Sriram Damodharan <sdamodharan@thapovan-inc.com>",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "peerDependencies": {
    "actionhero": "^16.0.3"
  },
  "devDependencies": {
    "@types/node": "^7.0.12",
    "typescript": "^2.2.2"
  },
  "scripts" : {
    "build" : "tsc",
    "clean-dist" : "rm -r dist"
  }
}
